.container_form_login{
    overflow: auto;
    text-align: center;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-color: #b8e5f8;
    background-size: cover;
    background-image: url(https://static.zhihu.com/heifetz/assets/sign_bg.db29b0fb.png) ;

    .SignFlowHomepage_logo{
        width: 128px;
        height: 81px;
        margin-top: 40px;
        margin-bottom: 24px;
    }

    footer {
        margin-top: 40px;
        a,span {
            font-size: small;
            color: white;
        }

    }
}